# Esp-Mobile-Apps-Android

./: .gitlab-ci.yml  Dockerfile  README.md
EspApp/app/: build.gradle
EspApp/app/src/androidTest/java/com/example/espapp/: ExampleInstrumentedTest.kt
EspApp/app/src/main/: AndroidManifest.xml
EspApp/app/src/main/java/com/example/espapp/activities/: FragmentConnection.kt  FragmentInfoESP32.kt  FragmentMainMenu.kt  FragmentSplash.kt  FragmentTemplate.kt  FragmentTerminalBLE.kt  MainActivity.kt  SettingsFragment.kt
EspApp/app/src/main/java/com/example/espapp/adapters/: AdapterRecViewTerminalBLE.kt
EspApp/app/src/main/java/com/example/espapp/helpers/: AppSettings.kt  MessagesBLE.kt
EspApp/app/src/main/java/com/example/util/: FileUtil.kt  Preferences.kt
EspApp/app/src/main/java/com/example/util/bluetooth/: BLE.kt  BLEUartService.kt
EspApp/app/src/main/java/com/example/util/extentions/: Activity.kt
EspApp/app/src/main/java/com/example/util/extentions/UI/: Views.kt
EspApp/app/src/main/res/drawable/: toggle_led.xml
EspApp/app/src/main/res/layout/: fragment_connection.xml  fragment_mainmenu.xml  fragment_terminal_ble.xml
EspApp/app/src/main/res/values/: strings.xml
EspApp/app/src/main/res/values-pt-rBR/: strings.xml
EspApp/app/src/main/res/xml/: root_preferences.xml
EspApp/gradle/wrapper/: gradle-wrapper.properties
web/htdocs/: index.html
