<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.espapp.activities.MainActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal">

    <ListView
        android:id="@+id/listViewMMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/list_selector_gradient_light" >

    </ListView>

    <TextView
        android:id="@+id/toggle_LED_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toggle_esp32_s_ui_led"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/toggle_LED_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:contentDescription="TODO"
        android:onClick="led_button_clicked"
        android:src="@drawable/toggle_led" />

</LinearLayout>
